# 端口
server.port=8083
# 日志
logging.level.com.study.security.admin=DEBUG
logging.level.com.alibaba.nacos.client.naming=error
logging.level.org.dromara.hmily.bonuspoint=debug
logging.level.org.dromara.hmily.lottery=debug
logging.level.org.dromara.hmily=debug
logging.file=/home/log/${spring.application.name}/${spring.application.name}-${server.port}.log

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# 数据源
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.100.240}:${MYSQL_PORT:3306}/cloud_classroom?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mybatis
mybatis.basepackage=com.study.order.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

# rabbitmq
spring.rabbitmq.port = ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.host = ${RABBIT_MQ_HOST:192.168.100.240}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#spring.rabbitmq.virtual-host=sleuth

# 链路追踪
spring.sleuth.enabled=true
spring.sleuth.http.legacy.enabled=true
##将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability = 1.0

#spring.sleuth.web.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
#@zipkin 服务器的地址
spring.zipkin.base-url=http://192.168.100.249:9411

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS

#Redis配置
spring.redis.database = 0
spring.redis.host = ${REDIS_HOST:192.168.100.241}
spring.redis.port = ${REDIS_PORT:6379}
spring.redis.password = redis123456
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.max-wait = -1ms
spring.redis.jedis.pool.min-idle = 0

#请求处理的超时时间
ribbon.ReadTimeout = 120000
#请求连接的超时时间
ribbon.ConnectTimeout = 30000

feign.httpclient.enabled=false
feign.okhttp.enabled=true

auth.serviceId=cloud-auth
auth.user.token-header=Authorization
auth.client.id=cloud-classroom-order
auth.client.secret= 123456
auth.client.token-header= x-client-token