server.port=9992

# rabbitmq
spring.rabbitmq.host = ${RABBIT_MQ_HOST:192.168.100.240}
spring.rabbitmq.port = ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#spring.rabbitmq.virtual-host=sleuth

# 链路追踪
spring.sleuth.enabled=true
spring.sleuth.http.legacy.enabled=true
##将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability = 1.0

#spring.sleuth.web.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
#@zipkin 服务器的地址
spring.zipkin.base-url=http://192.168.100.249:9411

ribbon.eureka.enabled=true
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS