# 端口
server.port=9777
# 日志
logging.level.com.study.security.admin=DEBUG
logging.level.com.alibaba.nacos.client.naming=error
logging.file=/home/log/${spring.application.name}/${spring.application.name}-${server.port}.log

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# redis
spring.redis.database=2
spring.redis.host=${REDIS_HOST:192.168.100.241}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=redis123456
spring.redis.pool=
spring.redis.max-active=20

# 数据源
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.100.240}:${MYSQL_PORT:3306}/cloud_auth?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# rabbitmq
spring.rabbitmq.host = ${RABBIT_MQ_HOST:192.168.100.240}
spring.rabbitmq.port = ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#spring.rabbitmq.virtual-host=sleuth

# 链路追踪
spring.sleuth.enabled=true
spring.sleuth.http.legacy.enabled=true
##将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability = 1.0

#spring.sleuth.web.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
#@zipkin 服务器的地址
spring.zipkin.base-url=http://192.168.100.249:9411

# mybatis
mybatis.basepackage=com.study.security.auth.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

# feign
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# ribbon
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

#hystrix
##并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=1000
##BlockingQueue的最大队列数
hystrix.threadpool.default.maxQueueSize=1000
##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# jwt
jwt.token-header=Authorization
jwt.expire=14400
jwt.rsa-secret=xx1WET12^%3^(WE45
client.id=cloud-auth
client.secret=123456
client.token-header=x-client-token
client.expire=14400
client.rsa-secret=x2318^^(*WRYQWR(QW&T

# spring boot actuator端点启用和暴露
## * 可以用来表示所有的端点，例如，通过HTTP公开所有的端点
## * 在YAML中有特殊的含义，所以如果想使用include或者exclude包含所有的端点时要加上双引号
management.endpoints.web.exposure.include=*
management.security.enabled=false
