input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"
		jdbc_default_timezone =>"Asia/Shanghai"
        schedule => "* * * * *"
		type => "jdbc"
        statement => "select id, name, image, price, synopsis, description, classification, teacher_id as teacherId, status, start_time as startTime, update_time as updateTime from course where update_time >:sql_last_value"
        #statement_filepath => "./jdbc-course.sql"
		record_last_run => "true"
		use_column_value => "true"
        tracking_column => "update_time"
        last_run_metadata_path => "./logstash_jdbc_last_run"
		clean_run => "false"
		lowercase_column_names => "false"
    }
}

output {
	elasticsearch { 
         hosts => ["192.168.100.241:9200"]
         index => "course"
         document_id => "%{id}"
    }
    stdout { 
		codec => json_lines 
	}
}
